{
  "name": "arohi-karan-invitation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/manifest.mjs && next dev",
    "build": "node scripts/manifest.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "verify:scroll": "node scripts/scroll.mjs",
    "verify:form": "node scripts/form.mjs",
    "bundle": "node scripts/manifest.mjs --inline && STATIC_EXPORT=1 next build && node scripts/bundle.mjs",
    "bundle:review": "node scripts/manifest.mjs --inline && NEXT_PUBLIC_REVIEW_BANNER=1 STATIC_EXPORT=1 next build && node scripts/bundle.mjs arohi-and-karan-review.html",
    "manifest": "node scripts/manifest.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "^11.18.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.10.0"
  }
}
